def compare_versions(version1, version2):
    
    v1_parts = version1.split('.')
    v2_parts = version2.split('.')

    max_len = max(len(v1_parts), len(v2_parts))

    v1_parts.extend(['0'] * (max_len - len(v1_parts)))
    v2_parts.extend(['0'] * (max_len - len(v2_parts)))

    for i in range(max_len):
        num1 = int(v1_parts[i])  
        num2 = int(v2_parts[i])

        if num1 > num2:
            return 1
        elif num1 < num2:
            return -1

    return 0  

def main():
    v1 = input("Enter first version number: ")
    v2 = input("Enter second version number: ")

    result = compare_versions(v1, v2)

    print(result)

if __name__ == "__main__":
    main()
