def decimal_to_roman(num):
    val = [
        1000, 900, 500, 400,
        100, 90, 50, 40,
        10, 9, 5, 4,
        1
    ]
    syms = [
        "M", "CM", "D", "CD",
        "C", "XC", "L", "XL",
        "X", "IX", "V", "IV",
        "I"
    ]

    roman_num = ""
    i = 0
    while num > 0:
        while num >= val[i]:
            roman_num += syms[i]
            num -= val[i]
        i += 1
    return roman_num

def main():
    try:
        number = int(input("Enter a decimal number (1-3999): "))
        if 1 <= number <= 3999:
            roman = decimal_to_roman(number)
            print(f"The Roman numeral for {number} is: {roman}")
        else:
            print("Error: Number must be between 1 and 3999.")
    except ValueError:
        print("Error: Invalid input! Please enter an integer.")

if __name__ == "__main__":
    main()
